{
  "name": "@service-broker/client-node",
  "version": "2.0.8",
  "description": "Node ESM client library for interacting with a service broker",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/service-broker/service-broker-client.git"
  },
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/service-broker/service-broker-client/issues"
  },
  "homepage": "https://github.com/service-broker/service-broker-client#readme",
  "devDependencies": {
    "@service-broker/test-utils": "^1.0.5",
    "@types/node": "^24.0.14",
    "dotenv": "^17.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@service-broker/websocket": "^1.0.3"
  }
}
